cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1619a17ebef71ad23f0df2c62bff1451a6f05ad99721987455a8ac462f2b63a1

name:           task-recorder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task-recorder#readme>
homepage:       https://github.com/githubuser/task-recorder#readme
bug-reports:    https://github.com/githubuser/task-recorder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/task-recorder

library
  exposed-modules:
      Lib
      Task
      TaskBackup
  other-modules:
      Paths_task_recorder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , time
  default-language: Haskell2010

executable task-recorder-exe
  main-is: Main.hs
  other-modules:
      Paths_task_recorder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , task-recorder
    , time
  default-language: Haskell2010

test-suite task-recorder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_recorder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , task-recorder
    , time
  default-language: Haskell2010
